android==1.0
astroid==2.4.1
audiostream==0.2
beautifulsoup4==4.9.1
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
cmake==3.17.2
cycler==0.10.0
Flask==1.1.2
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.14.1
Kivy==1.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
numpy==1.18.4
parso==0.7.0
Pillow==7.1.2
pygame==2.0.0.dev8
pygame-sdl2==2.1.0
pyjnius==1.2.1
pylint==2.5.2
pyparsing==2.4.7
PyPDF2==1.26.0
PyQt5==5.15.0
PySDL2==0.9.7
python-dateutil==2.8.1
requests==2.24.0
scikit-learn==0.23.1
scipy==1.4.1
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
threadpoolctl==2.1.0
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
